<!DOCTYPE html>
<html lang="en">

<head>
	<title>TV47&nbsp;|&nbsp; Schedule</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="SportFIT template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/util.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">

</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">

			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						<a href="#">
							<div class="logo d-flex flex-row align-items-center justify-content-start"><img
									src="images/300.png" style="width: 30%;" alt="">
								<div>Programme<span>line up</span></div>
							</div>
						</a>

					</div>
				</div>
			</div>

		</header>



		<!-- Home -->

		<div class="home">
			<div class="background_image"></div>
			<div class="overlay"></div>
			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">

						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="boxes ">
			<div class="container">
				<div class="wrap-table100">
					<div class="table100 ver5 m-b-110">
						<div class="table100 ver5 m-b-110">
							<div class="table100-head">
								<table>
									<thead>
										<tr class="row100 head">
											<div class="highlight">
												<th class="column100 column1" data-column="column1">Time\Day</th>
												<th class="column100 column3" id="monday" data-column="column3">Monday
												</th>
												<th class="column100 column4" id="tuesday" data-column="column4">Tuesday
												</th>
												<th class="column100 column5" id="wednesday" data-column="column5">
													Wednesday</th>
												<th class="column100 column6" id="thursday" data-column="column6">
													Thursday</th>
												<th class="column100 column7" id="friday" data-column="column7">Friday
												</th>
												<th class="column100 column8" id="saturday" data-column="column8">
													Saturday</th>
												<th class="column100 column2" id="sunday" data-column="column2">Sunday
												</th>
											</div>
										</tr>
									</thead>
								</table>
							</div>

							<div class="table100-body js-pscroll">
								<table>
									<tbody>
										<tr class="row100">
											<td class="column100 column1" data-column="column1">06:30 AM - 07:00 AM</td>
											<td class="column100 column3" data-column="column3">MORNING CAFE</td>
											<td class="column100 column4" data-column="column4">MORNING CAFE</td>
											<td class="column100 column5" data-column="column5">MORNING CAFE</td>
											<td class="column100 column6" data-column="column6">MORNING CAFE</td>
											<td class="column100 column7" data-column="column7">MORNING CAFE</td>
											<td class="column100 column8" data-column="column8">BEAT BREAK KIDS</td>
											<td class="column100 column2" data-column="column2">TV47 SIFA KIDS</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">07:00 AM - 07:3 AM</td>
											<td class="column100 column3" data-column="column3">MORNING CAFE</td>
											<td class="column100 column4" data-column="column4">MORNING CAFE</td>
											<td class="column100 column5" data-column="column5">MORNING CAFE</td>
											<td class="column100 column6" data-column="column6">MORNING CAFE</td>
											<td class="column100 column7" data-column="column7">MORNING CAFE</td>
											<td class="column100 column8" data-column="column8">BEAT BREAK KIDS</td>
											<td class="column100 column2" data-column="column2">TV47 SIFA KIDS</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">07:30 AM - 08:00 AM</td>
											<td class="column100 column3" data-column="column3">MORNING CAFE</td>
											<td class="column100 column4" data-column="column4">MORNING CAFE</td>
											<td class="column100 column5" data-column="column5">MORNING CAFE</td>
											<td class="column100 column6" data-column="column6">MORNING CAFE</td>
											<td class="column100 column7" data-column="column7">MORNING CAFE</td>
											<td class="column100 column8" data-column="column8">BEAT BREAK KIDS</td>
											<td class="column100 column2" data-column="column2">TV47 SIFA KIDS</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">08:00 AM - 08:30 AM</td>
											<td class="column100 column3" data-column="column3">MORNING CAFE</td>
											<td class="column100 column4" data-column="column4">MORNING CAFE</td>
											<td class="column100 column5" data-column="column5">MORNING CAFE</td>
											<td class="column100 column6" data-column="column6">MORNING CAFE</td>
											<td class="column100 column7" data-column="column7">MORNING CAFE</td>
											<td class="column100 column8" data-column="column8">BEAT BREAK KIDS</td>
											<td class="column100 column2" data-column="column2">TV47 SIFA KIDS</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">08:30 AM - 09:00 AM</td>
											<td class="column100 column3" data-column="column3">MORNING CAFE</td>
											<td class="column100 column4" data-column="column4">MORNING CAFE</td>
											<td class="column100 column5" data-column="column5">MORNING CAFE</td>
											<td class="column100 column6" data-column="column6">MORNING CAFE</td>
											<td class="column100 column7" data-column="column7">MORNING CAFE</td>
											<td class="column100 column8" data-column="column8">MUSIC FESTIVAL</td>
											<td class="column100 column2" data-column="column2">TV47 SIFA KIDS</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">09:00 AM - 09:30 AM</td>
											<td class="column100 column3" data-column="column3">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column4" data-column="column4">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column5" data-column="column5">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column6" data-column="column6">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column7" data-column="column7">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column8" data-column="column8">SPELLING BEE</td>
											<td class="column100 column2" data-column="column2">TURNING POINT</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">09:30 AM - 10:00 AM</td>
											<td class="column100 column3" data-column="column3">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column4" data-column="column4">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column5" data-column="column5">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column6" data-column="column6">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column7" data-column="column7">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column8" data-column="column8">SPELLING BEE</td>
											<td class="column100 column2" data-column="column2">CATHOLIC CHURCH MASS
												LIVE</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">10:00 AM - 10:30 AM</td>

											<td class="column100 column3" data-column="column3">NEWS UPDATES</td>
											<td class="column100 column4" data-column="column4">NEWS UPDATES</td>
											<td class="column100 column5" data-column="column5">NEWS UPDATES</td>
											<td class="column100 column6" data-column="column6">NEWS UPDATES</td>
											<td class="column100 column7" data-column="column7">NEWS UPDATES</td>
											<td class="column100 column8" data-column="column8">BOMBA LA SANAA</td>
											<td class="column100 column2" data-column="column2">CATHOLIC CHURCH MASS
												LIVE</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">10:30 AM - 11:00 AM</td>

											<td class="column100 column3" data-column="column3">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column4" data-column="column4">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column5" data-column="column5">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column6" data-column="column6">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column7" data-column="column7">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column8" data-column="column8">BOMBA LA SANAA</td>
											<td class="column100 column2" data-column="column2">CATHOLIC CHURCH MASS
												LIVE</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">11:00 AM - 11:30 AM</td>

											<td class="column100 column3" data-column="column3">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column4" data-column="column4">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column5" data-column="column5">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column6" data-column="column6">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column7" data-column="column7">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column8" data-column="column8">BOMBA LA SANAA</td>
											<td class="column100 column2" data-column="column2">PRAISE AND WORSHIP MIX
											</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">11:30 AM - 12:00 NOON
											</td>

											<td class="column100 column3" data-column="column3">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column4" data-column="column4">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column5" data-column="column5">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column6" data-column="column6">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column7" data-column="column7">MT.KENYA UNIVERSITY
												TELEVISED
												LECTURES</td>
											<td class="column100 column8" data-column="column8">BOMBA LA SANAA</td>
											<td class="column100 column2" data-column="column2">ALL SAINTS' CATHEDRAL
												LIVE
												SERVICE</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">12:00 PM - 12:05 PM</td>
											<td class="column100 column3" data-column="column3">NEWS UPDATES 5 MIN</td>
											<td class="column100 column4" data-column="column4">NEWS UPDATES 5 MIN</td>
											<td class="column100 column5" data-column="column5">NEWS UPDATES 5 MIN</td>
											<td class="column100 column6" data-column="column6">NEWS UPDATES 5 MIN</td>
											<td class="column100 column7" data-column="column7">NEWS UPDATES 5 MIN</td>
											<td class="column100 column8" data-column="column8">AFRICAN EXPRESS</td>
											<td class="column100 column2" data-column="column2">ALL SAINTS CATHEDRAL
												LIVE SERVICE</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">12:05 AM - 12:30 PM</td>

											<td class="column100 column3" data-column="column3">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column4" data-column="column4">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column5" data-column="column5">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column6" data-column="column6">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column7" data-column="column7">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column8" data-column="column8">AFRICAN EXPRESS</td>
											<td class="column100 column2" data-column="column2">Top 30 Gospel COUNTDOWN
											</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">12:30 PM - 13:00 PM</td>
											<td class="column100 column3" data-column="column3">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column4" data-column="column4">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column5" data-column="column5">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column6" data-column="column6">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column7" data-column="column7">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column8" data-column="column8">AFRICAN EXPRESS</td>
											<td class="column100 column2" data-column="column2">Top 30 Gospel COUNTDOWN
											</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">13:00 PM - 13:30 PM</td>
											<td class="column100 column3" data-column="column3">NEWS DECK</td>
											<td class="column100 column4" data-column="column4">NEWS DECK</td>
											<td class="column100 column5" data-column="column5">NEWS DECK</td>
											<td class="column100 column6" data-column="column6">NEWS DECK</td>
											<td class="column100 column7" data-column="column7">NEWS DECK</td>
											<td class="column100 column8" data-column="column8">NEWS DECK</td>
											<td class="column100 column2" data-column="column2">NEWS DECK</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">13:30 PM - 14:00 PM</td>
											<td class="column100 column3" data-column="column3">BEAT BREAK</td>
											<td class="column100 column4" data-column="column4">BEAT BREAK</td>
											<td class="column100 column5" data-column="column5">BEAT BREAK</td>
											<td class="column100 column6" data-column="column6">BEAT BREAK</td>
											<td class="column100 column7" data-column="column7">BEAT BREAK</td>
											<td class="column100 column8" data-column="column8">BEAT BREAK</td>
											<td class="column100 column2" data-column="column2">BEAT BREAK</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">14:00 PM - 14:30 PM</td>
											<td class="column100 column3" data-column="column3">RPT-SAIDA-SEASON</td>
											<td class="column100 column4" data-column="column4">DOCUMENTARY</td>
											<td class="column100 column5" data-column="column5">DOCUMENTARY</td>
											<td class="column100 column6" data-column="column6">DOCUMENTARY</td>
											<td class="column100 column7" data-column="column7">DOCUMENTARY</td>
											<td class="column100 column8" data-column="column8">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column2" data-column="column2">SIFA SUNDAY</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">14:30 PM - 15:00 PM</td>
											<td class="column100 column3" data-column="column3">DOCUMENTARY</td>
											<td class="column100 column4" data-column="column4">RPT-PUNDITS NIGHT</td>
											<td class="column100 column5" data-column="column5">RPT-ELIMU NA WALIMU</td>
											<td class="column100 column6" data-column="column6">RPT-PLEDGE WATCH</td>
											<td class="column100 column7" data-column="column7">RPT-MFAHAMU KIONGOZI
											</td>
											<td class="column100 column8" data-column="column8">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column2" data-column="column2">SIFA SUNDAY</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">15:00 PM - 15:30 PM</td>
											<td class="column100 column3" data-column="column3">DOCUMENTARY</td>
											<td class="column100 column4" data-column="column4">RPT-PUNDITS NIGHT</td>
											<td class="column100 column5" data-column="column5">RPT-ELIMU NA WALIMU</td>
											<td class="column100 column6" data-column="column6">RPT-PLEDGE WATCH</td>
											<td class="column100 column7" data-column="column7">RPT-MFAHAMU KIONGOZI
											</td>
											<td class="column100 column8" data-column="column8">MT.KENYA UNIVERSITY
												TELEVISED LECTURES</td>
											<td class="column100 column2" data-column="column2">SIFA SUNDAY</td>
										</tr>

										<!-- <tr class="row100">
											<td class="column100 column1" data-column="column1">15:30 PM - 16:00 PM</td>
											<td class="column100 column3" data-column="column3">--</td>
											<td class="column100 column4" data-column="column4">--</td>
											<td class="column100 column5" data-column="column5">--</td>
											<td class="column100 column6" data-column="column6">--</td>
											<td class="column100 column7" data-column="column7">2:00 PM</td>
											<td class="column100 column8" data-column="column8">8:00 AM</td>
											<td class="column100 column2" data-column="column2">SIFA SUNDAY</td>
										</tr> -->

										<tr class="row100">
											<td class="column100 column1" data-column="column1">16:00 PM - 16:30 PM</td>
											<td class="column100 column3" data-column="column3">SHINA LA Upeo(4pm news)
											</td>
											<td class="column100 column4" data-column="column4">SHINA LA Upeo(4pm news)
											</td>
											<td class="column100 column5" data-column="column5">SHINA LA Upeo(4pm news)
											</td>
											<td class="column100 column6" data-column="column6">SHINA LA Upeo(4pm news)
											</td>
											<td class="column100 column7" data-column="column7">SHINA LA Upeo(4pm news)
											</td>
											<td class="column100 column8" data-column="column8">SHINA LA Upeo(4pm news)
											</td>
											<td class="column100 column2" data-column="column2">SHINA LA Upeo(4pm news)
											</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">16:30 PM - 17:00 PM</td>
											<td class="column100 column3" data-column="column3">CHECHE NYANJANI</td>
											<td class="column100 column4" data-column="column4">SUPER BOOK</td>
											<td class="column100 column5" data-column="column5">SUPER BOOK</td>
											<td class="column100 column6" data-column="column6">SUPER BOOK</td>
											<td class="column100 column7" data-column="column7">SUPER BOOK</td>
											<td class="column100 column8" data-column="column8">MUSIC FESTIVAL</td>
											<td class="column100 column2" data-column="column2">RPT-SARAKASI-SEASON 1
											</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">17:00 PM - 17:30 PM</td>
											<td class="column100 column3" data-column="column3">CHECHE NYANJANI</td>
											<td class="column100 column4" data-column="column4">AKILI AND ME</td>
											<td class="column100 column5" data-column="column5">AKILI AND ME</td>
											<td class="column100 column6" data-column="column6">AKILI AND ME</td>
											<td class="column100 column7" data-column="column7">AKILI AND ME</td>
											<td class="column100 column8" data-column="column8">IRIE VIBES-REGGAE</td>
											<td class="column100 column2" data-column="column2">RPT-SAIDA-SEASON 1</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">17:30 PM - 18:00 PM</td>
											<td class="column100 column3" data-column="column3">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column4" data-column="column4">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column5" data-column="column5">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column6" data-column="column6">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column7" data-column="column7">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column8" data-column="column8">IRIE VIBES-REGGAE</td>
											<td class="column100 column2" data-column="column2">RPT-MARAFIKI</td>
										</tr>

										<!-- <tr class="row100">
											<td class="column100 column1" data-column="column1">18:00 PM - 18:30 PM</td>
											<td class="column100 column3" data-column="column3">--</td>
											<td class="column100 column4" data-column="column4">--</td>
											<td class="column100 column5" data-column="column5">8:00 AM</td>
											<td class="column100 column6" data-column="column6">--</td>
											<td class="column100 column7" data-column="column7">5:00 PM</td>
											<td class="column100 column8" data-column="column8">8:00 AM</td>
											<td class="column100 column2" data-column="column2">THE THROW DOWN</td>
										</tr> -->

										<tr class="row100">
											<td class="column100 column1" data-column="column1">18:30 PM - 19:00 PM</td>
											<td class="column100 column3" data-column="column3">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column4" data-column="column4">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column5" data-column="column5">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column6" data-column="column6">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column7" data-column="column7">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column8" data-column="column8">IRIE VIBES-REGGAE</td>
											<td class="column100 column2" data-column="column2">THE THROW DOWN</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">19:00 PM- 19:30 PM</td>
											<td class="column100 column3" data-column="column3">UPEO WA TV47</td>
											<td class="column100 column4" data-column="column4">UPEO WA TV47</td>
											<td class="column100 column5" data-column="column5">UPEO WA TV47</td>
											<td class="column100 column6" data-column="column6">UPEO WA TV47</td>
											<td class="column100 column7" data-column="column7">UPEO WA TV47</td>
											<td class="column100 column8" data-column="column8">UPEO WA TV47</td>
											<td class="column100 column2" data-column="column2">UPEO WA TV47</td>
										</tr>

										<!-- <tr class="row100">
											<td class="column100 column1" data-column="column1">19:30 PM - 20:00 PM</td>
											<td class="column100 column3" data-column="column3">PLEDGE WATCH</td>
											<td class="column100 column4" data-column="column4">ELIMU NA WALIMU</td>
											<td class="column100 column5" data-column="column5">MFAHAMU KIONGOZI</td>
											<td class="column100 column6" data-column="column6">BARAZA LA SIASA</td>
											<td class="column100 column7" data-column="column7">IN OTHER NEWS</td>
											<td class="column100 column8" data-column="column8">CONFESSIONS</td>
											<td class="column100 column2" data-column="column2">DOCUMENTARY</td>
										</tr> -->

										<tr class="row100">
											<td class="column100 column1" data-column="column1">20:00 PM - 20:30 PM</td>
											<td class="column100 column3" data-column="column3">PLEDGE WATCH</td>
											<td class="column100 column4" data-column="column4">ELIMU NA WALIMU</td>
											<td class="column100 column5" data-column="column5">MFAHAMU KIONGOZI</td>
											<td class="column100 column6" data-column="column6">BARAZA LA SIASA</td>
											<td class="column100 column7" data-column="column7">IN OTHER NEWS</td>
											<td class="column100 column8" data-column="column8">CONFESSIONS</td>
											<td class="column100 column2" data-column="column2">DOCUMENTARY</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">20:30 PM - 21:00 PM</td>
											<td class="column100 column3" data-column="column3">PLEDGE WATCH</td>
											<td class="column100 column4" data-column="column4">SARAKASI- DRAMA SERIES
											</td>
											<td class="column100 column5" data-column="column5">THE BODY GARAGE</td>
											<td class="column100 column6" data-column="column6">BARAZA LA SIASA</td>
											<td class="column100 column7" data-column="column7">IN OTHER NEWS</td>
											<td class="column100 column8" data-column="column8">MARAFIKI</td>
											<td class="column100 column2" data-column="column2">SAIDA THE SWAHILI
												TELENOVELA
											</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">21:00 PM - 21:30 PM</td>
											<td class="column100 column3" data-column="column3">TV 47 NEWS TONIGHT</td>
											<td class="column100 column4" data-column="column4">TV 47 NEWS TONIGHT</td>
											<td class="column100 column5" data-column="column5">TV 47 NEWS TONIGHT</td>
											<td class="column100 column6" data-column="column6">TV 47 NEWS TONIGHT</td>
											<td class="column100 column7" data-column="column7">GOOD VYBES</td>
											<td class="column100 column8" data-column="column8">SATURDAY NIGHT NEWS</td>
											<td class="column100 column2" data-column="column2">TV 47 SPOTLIGHT</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">21:30 PM - 22:00 PM</td>
											<td class="column100 column3" data-column="column3">PUNDITS NIGHT</td>
											<td class="column100 column4" data-column="column4">TV 47 NEWS TONIGHT</td>
											<td class="column100 column5" data-column="column5">TV 47 NEWS TONIGHT</td>
											<td class="column100 column6" data-column="column6">TV 47 NEWS TONIGHT</td>
											<td class="column100 column7" data-column="column7">GOOD VYBES</td>
											<td class="column100 column8" data-column="column8">SATURDAY NIGHT NEWS</td>
											<td class="column100 column2" data-column="column2">TV 47 SPOTLIGHT</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">22:00 PM - 22:30 PM</td>
											<td class="column100 column3" data-column="column3">PUNDITS NIGHT</td>
											<td class="column100 column4" data-column="column4">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column5" data-column="column5">GARDEN OF EDEN</td>
											<td class="column100 column6" data-column="column6">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column7" data-column="column7">RPT-GARDEN OF EDEN</td>
											<td class="column100 column8" data-column="column8">RHUMABA ELENGI</td>
											<td class="column100 column2" data-column="column2">MURUNGU HERBAL</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">22:30 PM - 23:00 PM</td>
											<td class="column100 column3" data-column="column3">PUNDITS NIGHT</td>
											<td class="column100 column4" data-column="column4">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column5" data-column="column5">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column6" data-column="column6">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column7" data-column="column7">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column8" data-column="column8">RHUMABA ELENGI</td>
											<td class="column100 column2" data-column="column2">MURUNGU HERBAL</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">23:00 PM - 23:30 PM</td>
											<td class="column100 column3" data-column="column3">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column4" data-column="column4">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column5" data-column="column5">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column6" data-column="column6">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column7" data-column="column7">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column8" data-column="column8">RHUMABA ELENGI</td>
											<td class="column100 column2" data-column="column2">RPT-CONFESSIONS</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">23:30 PM - 00:00
												Midnight</td>
											<td class="column100 column3" data-column="column3">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column4" data-column="column4">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column5" data-column="column5">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column6" data-column="column6">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column7" data-column="column7">BEAT PLUG-MUSIC AND
												ENTERTAINMENT</td>
											<td class="column100 column8" data-column="column8">RHUMABA ELENGI</td>
											<td class="column100 column2" data-column="column2">DOCUMENTARY</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer mt-auto footer-light" style="background-color: black; opacity: 0.7;">
			<div class="container-fluid">
				<img src="images/download.jpeg" style="width: 7%; margin-left: 93%;" alt="">
				<p style=" margin-left: 91%;">Home of untold stories</p>
				<div class="row">
					<div class="col-md-6 ">
						Copyright &#xA9; Cape Media 2020
					</div>
					<div class="col-md-6 text-md-right ">
						<a href="#!">Privacy Policy</a>
						&#xB7;
						<a href="#!">Terms &amp; Conditions</a>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap-4.1.2/popper.js"></script>
	<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/progressbar/progressbar.min.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="js/custom.js"></script>
	<script>
		$('.js-pscroll').each(function () {
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function () {
				ps.update();
			})
		});
	</script>
	<script src="js/main.js"></script>
</body>

</html>